LivetScreenTransitionPractice/LivetScreenTransitionPractice/Views/MainWindow.xaml

<Window
    x:Class="LivetScreenTransitionPractice.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:v="clr-namespace:LivetScreenTransitionPractice.Views"
    xmlns:vm="clr-namespace:LivetScreenTransitionPractice.ViewModels"
    Title="MainWindow"
    Width="525"
    Height="350"
    WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </behaviors:EventTrigger>
        <l:InteractionMessageTrigger
            MessageKey="EditCommand"
            Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type v:SubWindow}" Mode="Modal"/>
        </l:InteractionMessageTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding Persons}"
            IsReadOnly="True"
            SelectedItem="{Binding Person}"
            AutoGenerateColumns="False">
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick" 
                    Command="{Binding EditCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Width="50"  Header="Id"   Binding="{Binding Id}"/>
                <DataGridTextColumn Width="120" Header="名前" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="250" Header="住所" Binding="{Binding Address}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>



</Window>