DataGrid_IsAho/DataGrid_IsAho/Views/MainWindow.xaml

<Window
    x:Class="DataGrid_IsAho.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:v="clr-namespace:DataGrid_IsAho.Views"
    xmlns:vm="clr-namespace:DataGrid_IsAho.ViewModels"
    xmlns:m="clr-namespace:DataGrid_IsAho.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataGrid_IsAho"
    Title="MainWindow"
    Width="525"
    Height="350">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <behaviors:Interaction.Triggers>
        <!--  When ContentRendered event raised, Initialize method of ViewModel would be called.  -->
        <behaviors:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </behaviors:EventTrigger>

        <!--  Dispose method is called, when Window closing.  -->
        <behaviors:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </behaviors:EventTrigger>

        <!--  If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior.  -->

    </behaviors:Interaction.Triggers>

    <Grid>
        <DataGrid
            x:Name="dataGrid"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.ItemsSource>
                <x:Array Type="{x:Type m:Person}">
                    <m:Person Name="Tanaka" Age="33"/>
                    <m:Person Name="Tanaka" Age="33"/>
                    <m:Person Name="Tanaka" Age="33"/>
                    <m:Person Name="Tanaka" Age="33"/>
                </x:Array>
            </DataGrid.ItemsSource>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAho}" Value="True">
                                    <Setter Property="Background" Value="LimeGreen"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>