ListBoxPractice/ListBoxPractice/Views/MainWindow.xaml

<Window
    x:Class="ListBoxPractice.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:v="clr-namespace:ListBoxPractice.Views"
    xmlns:vm="clr-namespace:ListBoxPractice.ViewModels"
    Title="MainWindow"
    Width="525"
    Height="350">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>



    <Grid>
        <ListBox
            Margin="10"
            Padding="10"
            Background="Transparent"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            BorderThickness="0"
            ItemsSource="{Binding ItemsSource}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5 6 7 7" Width="180" Background="White">
                        <StackPanel.Effect>
                            <DropShadowEffect
                                Color="#D7D7D7"
                                BlurRadius="2"
                                ShadowDepth="3"
                                Direction="315"/>
                        </StackPanel.Effect>
                        <TextBlock Padding="20" Foreground="#808080" Height="175" Text="{Binding Message}"/>
                        <StackPanel Height="5" Background="{Binding BarColor}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</Window>